# OpenShiftTest

./: README.md  pom.xml
src/main/fabric8/: credentials-secret.yml  deployment.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/service/Probe/: ReadinessProbe.java
src/main/java/com/example/service/message/: ClientMessage.java  ClientMessageRepository.java  Greeting.java  GreetingController.java  HttpHandshakeInterceptor.java  Notification.java  NotificationController.java  Point.java  PointRepository.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-local.properties  application-openshift.properties  import.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/example/: ApplicationTest.java
