<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Paintwall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wingcss/0.1.8/wing.min.css"/>

    <style>
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            -webkit-transition: .5s;
            transition: .5s;
            outline: 0;
            font-family: 'Open Sans', serif;
        }
        body {
            background-image: url("img/wildtextures_white-brick-wall.jpg");
            background-position: center;
            background-repeat: repeat;
            background-size: 30%;

            overscroll-behavior-y: none;

        }

        .popuptext {
            display: none;
            padding-top: 10px;
        }


    </style>

    <!-- WebSocket resources-->
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>


    <link rel="stylesheet" href="/css/spectrum.css"/>
    <script src="/js/spectrum.js"></script>

    <script src="/app.js"></script>
</head>
<body>

    <div id="page" style="width: 100%; height: 100%; position: absolute; overscroll-behavior-y: none;">
        <canvas id="canvas1" style="width: 100%; height: 100%; position: absolute; overscroll-behavior-y: none;"></canvas>
        <canvas id="canvas2" style="width: 100%; height: 100%; position: absolute; overscroll-behavior-y: none;"></canvas>
    </div>

    <div class="form-inline" style="width: 200px;">
        <div for="clean" style="position: absolute; font-size: 24px; top: 10px; left: 25px;"><div class="popup">Paintwall
            <span class="popuptext" id="myPopup"><img id="qr-img" src="http://qrickit.com/api/qr.php?d=url_subst&addtext=Get+the+link&txtcolor=442EFF&fgdcolor=000000
&bgdcolor=FFFFFF&logotext=QRickit&qrsize=150&t=p&e=m"></span>
        </div></div>


        <div class="form-group">
            <button id="clean" class="btn"
                    style="position: absolute; left: 150px; top: 0px; background-color: rgba(100, 100, 0, 0.5); border-color: #404040;">
                Clean
            </button>
        </div>
    </div>
    <div style="position: absolute; bottom: 5px; left: 10px;"><input type='text' id="spectrum"/></div>
</body>
</html>
